{
  "name": "Hours Tracker",
  "short_name": "Hours",
  "description": "Track work hours and calculate pay with overtime support",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#0072CE",
  "theme_color": "#0072CE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Quick Clock",
      "short_name": "Clock",
      "description": "Quick clock in/out",
      "url": "/?nfc=clock",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}



